{
  "Auth0": {
    "Domain": "dev-5ro1c86bysdwcgc0.us.auth0.com",
    "Audience": "https://authtemplateapi.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}